---Host/Student info----

Running on Mon Mar  3 02:32:08 PM EST 2025
Run by elvis - () on host
 Static hostname: generic-vm
      Machine ID: b6301f996e924b3dbeabab6645ae5973
Operating System: Ubuntu 24.04.1 LTS
9ac9629390cbcae160fd061a74ce1178  ./check-assign2-script.sh - d41d8cd98f00b204e9800998ecf8427e  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
# Host server1-mgmt found: line 6
/home/elvis/.ssh/known_hosts updated.
Original contents retained as /home/elvis/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Failed to copy assignment2.sh to server1
